body{
  overflow-x: hidden;
  /* padding-top: 6rem; */
}
#root{
  background-color: black;
  height: 100vh;
  width: 100vw; 
}

/* .navbar{
  z-index: 1 !important;
  overflow: hidden !important;
  position: fixed !important;
  top: 0 !important;
  width: 100% !important;
  padding-left: 500px;
  margin-left: 1rem;
  height: 6rem;
} */

.div_vid{
    background-color: black;
    height: 100vh;
    width: 100%;   
    display: flex;
    justify-content: center;
  align-items: center;
}
.videoTag{
  height: 100%;
    filter: blur(4px);
    width: 100%;
}
.carousel-content {
  font-size: 24px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  position: absolute;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  z-index: 1;
  color: white;
}
/* style={{width:"100%",height:"50%"}} */
.div_about{
  height: 100vh;
  width:100vw;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.carousel{
  height:  35rem!important;
  width: 60rem !important;
  background-color:#202020;
  border-radius: 0.5rem;
  display: flex !important;
  flex-direction: column;
  justify-content: center !important;
  align-items: center !important;
  text-align: center !important;
  color: white !important;
  font-size: 22px;
}
.carousel-inner{
  width: 50rem !important;
  padding-top: 2rem;
  display: flex;
}
.head_text{
  margin-top: -1.5rem;
  font-size: 4rem;
  font-weight: bolder;
  color: blue;
}
.contact_main{
  height: 70vh;
  width: 100vw;
  background-color: #202020;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.contact_head{
  color: blue;
  font-size: 4rem;
  font-weight: bolder;
}
.contact_body{
  height: 60%;
  width: 70%;
  /* background-color: aquamarine; */
  justify-content: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.left{
  width: 43%;
  height: 100%;
  color: white;
  /* background-color: aliceblue; */
  text-align: center;
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.add{
  width: 50%;
}
.right{
  width: 43%;
  height: 100%;
  color: white;

  /* background-color: aliceblue; */
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.right div{
  margin-top: -6rem;
}
.social{
  height: 100%;
  width: 5%;
  /* background-color: azure; */
}
@media screen and (max-width: 400px) {
  html {
    font-size: 12px;
  }
  .div_vid{
    height: 30vh;
    width: 100vw; 
  }
  .div_vid{
    height: 30vh;
    width: 100%; 
  }
  .div_about{
    height: 63vh;
    width: 100%; 
  }
  .carousel{
    height:  34rem!important;
    width: 30rem !important;
    font-size: 12px;
    word-wrap: break-word;
  }
  .carousel-inner{
    width: 25rem !important; 
  }
  .carousel-indicators{
    margin-bottom: 0rem !important;
  }
  .add{
    width: 100%;
  }
  .contact_body{
    flex-direction: column;
  }
  .right{
    width:70%;
    margin-top: 7rem;
  }
  .right h1{
    margin-left: 3rem;
  }
}
